* {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
    display: grid;
    grid-template-columns: 1fr 10fr;
    height: 100vh;
}

.left {
    background-color: #ab453d;
    width: 384px;
}

.right {
    background-color: #363636;
    display: grid;
    grid-template-rows: 1fr auto;
}

.keyInfo {
    height: 104px;
    background-color: #202020;
    border-top: 2px solid #F0D9FF;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
}

.keyInfo > button {
    background-color: #822328;
    border: none;
    border-radius: 2px;
    font-weight: 900;
    letter-spacing: 2px;
    height: 56px;
    width: 256px;
    border-right: 1px solid #F0D9FF;
}

.keyInfo > button:hover {
    background-color: #5b0010;
    font-size: 12px;
}

.keyInfo > button:active {
    background-color: #9c2a30;
}

.keyInfo > select:hover {
    background-color: #5b0010;
    font-size: 11px;
}

.keyInfo > select:active {
    background-color: #9c2a30;
}

.priority {
    height: 56px;
    width: 156px;
	font-size: 12px;
    font-weight: 900;
    letter-spacing: 2px;
	background-color: #822328;
	padding: 12px;
    border: none;
    border-radius: 2px;
    text-align: center;
}

.task {
    display: grid;
    grid-template-rows: auto;
    gap: 48px;
    padding: 24px;
}

.title-date {
    display: grid;
    grid-template-columns: 128px 1fr;
    gap: 16px;
    align-items: center;
    height: fit-content;
}

.task-info {
    display: grid;
    grid-auto-rows: min-content;
    gap: 48px;
    align-content: space-between;
}

.task-info > div {
    display: grid;
    grid-template-rows: 16px 1fr;
    gap: 6px;
    align-items: start;
}

label {
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 12px;
    color: #b2948e;
}

input {
    width: calc(100% - 8px);
}

input, textarea {
    border: none;
    border-radius: 2px;
    background-color: #b2948e;
    padding: 4px;
    color: rgb(32, 32, 32);
    letter-spacing: 0px;
    font-size: 16px;
    resize: none;
}

.checkList {
    display: grid;
    gap: 8px;

}

.task-info > div:nth-child(2){
    min-height: 192px;
    max-height: 192px;
    overflow: auto;
}

li {
    display: grid;
    grid-template-columns:min-content 1fr;
    list-style: none;
    gap: 4px;
    height: fit-content;
}

li > button {
    height: 26px;
    width: 26px;
}

ul > div > input {
    text-align: center;
}

input:disabled, textarea:disabled {
    background-color: #69514c;
}

li > button {
    border: none;
    border-radius: 2px;
    background-color: #a36762;
    font-weight: 900;
}

.projects {
    display: grid;
}

.projects > button {
    width: 100%;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    background-color: #561418;
    height: 32px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    color: #dbb1b1;
}

.projects > button:hover {
    background-color: rgb(61, 0, 11);
    font-size: 14px;
}
.projects > button:active {
    background-color: #9c2a30;
    font-size: 13px;
}

.nav {
    height: 32px;
}

.nav > button {
    width: 100%;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 14px;
    border: none;
    background-color: #320000;
    height: 32px;
    color: #b2948e;
}

.nav > .return:hover {
    background-color: #200000;
    font-size: 12px;
}
.nav > .return:active {
    background-color: #580000;
    font-size: 11px;
}

.title {
    width: 240px;
}

.dueDate {
    width: fit-content;
}